spring.application.name=sistemaVentas

# escuche en todas las interfaces de red disponibles
#server.address=0.0.0.0
server.port=8081


# config de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/DB-VENTAS
spring.datasource.username=postgres
spring.datasource.password=Fisi123456
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate.SQL=debug
logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG
#logging.file=logs/spring-boot-logging.log
#mybatis.configuration.map-underscore-to-camel-case=true
# Definir la ubicacion de los archivos de mappers en XML
#mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mvc.log-request-details=true



# Habilitar logging detallado de las consultas SQL
#logging.level.org.mybatis=DEBUG
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework.jdbc.core.Statement=DEBUG



#JWT
# para firmar el token
security.jwt.key.private=c4ece75fdd3c66c2099f6ba4fd9b6cfe21132165f6e53d07340a4049c9f40da3
security.jwt.user.generator=AUTH0JWT-BACKEND
#tiempo de validez del token en miliseg - 1 hora
jwt.time.expiration=3600000
